"use server";
import { getMyToken } from "@/utilities/token";

export async function getUserCartAction() {
  const token = await getMyToken();
  if (!token) return null;

  const res = await fetch(`${process.env.API}/cart`, {
    headers: { token },
    cache: "no-store",
  });
  if (!res.ok) return null;
  return res.json();
}
